src/api/post/content-types/post/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "posts",
  "info": {
    "singularName": "post",
    "pluralName": "posts",
    "displayName": "Posts",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "slug": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "title": {
      "type": "string",
      "required": true
    },
    "author": {
      "type": "string",
      "default": "Burak Güner",
      "required": true
    },
    "postTime": {
      "type": "date",
      "default": "2022-06-01",
      "required": true
    },
    "body": {
      "type": "richtext",
      "required": true
    },
    "relatedPosts": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::post.post"
    },
    "coverUrl": {
      "type": "string",
      "required": true,
      "default": "https://i.imgur.com/HUqYBlz.png"
    },
    "coverSmallUrl": {
      "type": "string",
      "required": true,
      "default": "https://i.imgur.com/HUqYBlz.png"
    }
  }
}

src/api/post/content-types/post/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "posts",
  "info": {
    "singularName": "post",
    "pluralName": "posts",
    "displayName": "Posts",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "slug": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "title": {
      "type": "string",
      "required": true
    },
    "postTime": {
      "type": "date",
      "default": "2022-06-01",
      "required": true
    },
    "body": {
      "type": "richtext",
      "required": true
    },
    "relatedPosts": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::post.post"
    },
    "coverUrl": {
      "type": "string",
      "required": true,
      "default": "https://i.imgur.com/HUqYBlz.png"
    },
    "coverSmallUrl": {
      "type": "string",
      "required": true,
      "default": "https://i.imgur.com/HUqYBlz.png"
    },
    "writer": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::writer.writer"
    }
  }
}

src/api/post/content-types/post/schema.json (diff)
@@ -21,11 +21,6 @@
       "type": "string",
       "required": true
     },
-    "author": {
-      "type": "string",
-      "default": "Burak Güner",
-      "required": true
-    },
     "postTime": {
       "type": "date",
       "default": "2022-06-01",
@@ -49,6 +44,11 @@
       "type": "string",
       "required": true,
       "default": "https://i.imgur.com/HUqYBlz.png"
+    },
+    "writer": {
+      "type": "relation",
+      "relation": "oneToOne",
+      "target": "api::writer.writer"
     }
   }
 }
